<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PTrainersDetailsFragment">

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/stayfittop" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recyclerview_bg"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginVertical="4dp"
                    android:id="@+id/ptProfilePicImage"
                    android:src="@drawable/ic_baseline_person_pin_24"
                    android:layout_width="115dp"
                    android:layout_height="115dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/feeText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginStart="3dp"
                            android:text="/ section"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold" />

                    </LinearLayout>


                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/work_with"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/classes_row_bg"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/workWithText" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/ptNameSurnameText" />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/classNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:id="@+id/ptDescText"
                android:layout_marginTop="8dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>